[ironport_virus_found]
search = eventtype=ironport_proxy x_mcafee_virus_name="*" AND NOT (x_mcafee_virus_name = "-")

[ironport_threat_found]
search = eventtype=ironport_proxy x_webroot_threat_name="*" AND NOT (x_webroot_threat_name="-")
