[cisco_wsa_l4tm]
MAX_TIMESTAMP_LOOKAHEAD = 19
EXTRACT-l4tm = ^[A-Za-z]* (?<end_time>[A-Za-z]* +[0-9]* [0-9:]* [0-9]*) [^:]*: Firewall (?<field_action>\w+) (?<field_protocol>[A-Z]*) data from (?<source_ip>[\d\.]+):(?<src_port>\d+) to (?<field_destination_ip>[\d\.]+)\(?<field_destination_host>[^\)]+\):(<?<field_destination_port>\d+)
LOOKUP-vendor_info_for_cisco_wsa = cisco_wsa_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type
FIELDALIAS-src = source_ip AS src
FIELDALIAS-dest = field_destination_host AS dest
FIELDALIAS-dst_port = field_destination_port AS dst_port
FIELDALIAS-action = field_action AS action
FIELDALIAS-src_ip = source_ip AS src_ip
