[cisco_wsa_squid]
KV_MODE = none
SHOULD_LINEMERGE = True
MAX_TIMESTAMP_LOOKAHEAD = 120
EXTRACT-base = (?<end_time>\d+\.\d+)\s(?<duration>\d+)\s(?<c_ip>\S+)\s(?<http_result>(?<sc_result>\w+)/(?<sc_http_status>\d+))\s(?<sc_bytes>\S+)\s(?<cs_method>\S+)\s(?<cs_url>(?<cs_url_scheme>[^:/?#]+)://(?<cs_url_host>[\w\d\.-]+)(:(?<cs_url_port>\d{0,5}))?<?<cs_url_stem>[^>#\s]*)(\?(?<cs_url_query>[^#|^\s]*))?(#(?<cs_url_fragment>.*?)))\s(?<cs_username>\S+)\s(?<hierarchy>(?<s_hierarchy>\S+)/(?<s_from>\S+))\s(?<cs_mime_type>\S+)\s(?<x_acl_tag>\S+)\s(?<x_scan_verdict>\<.*\>)\s\S+\s(?<x_custom_fields>.*)
#
# Custom Fields - these are required for the Cisco Security Suite
# Add in the following custom codes, in order: "%u %<Referer: %k %g %XE %q" 
# See the AsyncOS User Guide for more details on custom log formatting
#
EXTRACT-custom = (\"(?<cs_user_agent>.*)\"|\-)\s(\"(?<referer>\S+)\"|\-)\s(?<dest_ip>\S+)\s(\"(?<x_webcat_code_full>.*)\"|\-)(\s(?<cs_bytes>\d+))? in x_custom_fields
EXTRACT-domain = ^[^\.]+\.(?<dest_domain>.*) in cs_url_host
EXTRACT-userdom = \"((?<user_domain_nt>\w+)\\)?(?<user_id>\w+)@(?<user_domain_fqdn>\S+)\" in cs_username
# Need to cate for occassional extra field (CSCum31635) - workaround is not working in the below extraction
EXTRACT-xacltag = (?<acl_decision_tag>[A-Z_]+)((-[A-Z_]+)?_\d+)?-(?<access_policy>\w+)-(?<identity>\w+)-(?<outbound_malware_policy>\w+)-(?<data_security_policy>\w+)-(?<external_dlp_policy>\w+)-(?<routing_policy>\w+) in x_acl_tag
# Need to convert/split the fieldsplit-x-scan-verdict stuff (examples required)
# It's an 850 character regular expression, so ensure we are doing the right thing.
REPORT-xscanverdict = fieldsplit_x_scan_verdict
# TODO: These REPORTs are not defined in transforms.conf
#REPORT-x_webroot_threat_name_as_signature = x_webroot_threat_name_as_signature
#REPORT-x_mcafee_virus_name_as_signature = x_mcafee_virus_name_as_signature
LOOKUP-vendor_info_for_cisco_wsa = cisco_wsa_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type
LOOKUP-acl_decision_tags = acl_decision_tags_lookup acl_decision_tag OUTPUT action, cause, threat_reason 
LOOKUP-transaction_reults = transaction_result_lookup sc_result OUTPUT cache
FIELDALIAS-srcip = c_ip AS src_ip
FIELDALIAS-url = cs_url AS url
FIELDALIAS-http_method = cs_method AS http_method
FIELDALIAS-http_content_type = cs_mime_type AS http_content_type
FIELDALIAS-dest = s_hostname AS dest
FIELDALIAS-status = sc_http_status AS status
FIELDALIAS-action = sc_result_code AS action
FIELDALIAS-bytes_in =  sc_bytes AS bytes_in
FIELDALIAS-bytes_out = cs_bytes AS bytes_out
FIELDALIAS-user_agent = cs_user_agent AS http_user_agent
FIELDALIAS-s_from = s_from as dest_host
FIELDALIAS-cs_url_port = cs_url_port as dest_port

