# Copyright (C) 2005-2011 Splunk Inc.  All Rights Reserved.
#
# Splunk app configuration file
#

[install]
#state = enabled
#is_configured = false
build = 100490

[ui]
label = Cisco Ironport Web Security Appliance

[launcher]
author = Splunk
description = The Splunk for Cisco IronPort Web Security Appliance (WSA) is a set of field extractions, reports and dashboards which provide visibility into the IronPort Web Security appliance
version = 2.0

[package]
id = Splunk_CiscoIronportWebSecurity