# Copyright (C) 2005-2012 Splunk Inc. All Rights Reserved.

#################################################
#     Cisco Ironport Web Security Dashboard     #
#################################################

[ironport_proxy]
search = sourcetype="cisco_wsa_*" OR sourcetype="wsa_accesslogs"
# tags = web proxy

[block_view]
search = eventtype=ironport_proxy x_acltag="BLOCK*"

# Identifies events with where a virus was detected
[ironport_virus_found]
search = x_mcafee_virus_name="*" AND NOT (x_mcafee_virus_name = "-")
# malware attack

# Identifies events with where a threat (attack) was detected
[ironport_threat_found]
search = x_webroot_threat_name="*" AND NOT (x_webroot_threat_name="-")
# ids attack
