################
# W3C Format   # 
################

#[cisco_wsa_w3c]
#KV_MODE = none
#MAX_TIMESTAMP_LOOKAHEAD = 19
#REPORT-extract = ironport-w3c
#REPORT-x_webroot_threat_name_as_signature = x_webroot_threat_name_as_signature
#REPORT-x_mcafee_virus_name_as_signature = x_mcafee_virus_name_as_signature
#lookup_table = cat_lookup x_webcat_code_abbr
#LOOKUP-vendor_info_for_cisco_wsa = cisco_wsa_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type
## The aliases below assume that user has setup a fields delim statement that extracts fields according to the W3C format (http://www.w3.org/TR/WD-logfile.html)
#FIELDALIAS-url = cs_url AS url
#FIELDALIAS-http_method = cs_method AS http_method
#FIELDALIAS-user = cs_username AS user
#FIELDALIAS-http_content_type = cs_mime_type AS http_content_type
#FIELDALIAS-dest = s_hostname AS dest
#FIELDALIAS-src = c_ip AS src
#FIELDALIAS-status = sc_http_status AS status
#FIELDALIAS-action = sc_result_code AS action
#FIELDALIAS-bytes_in = sc_bytes AS bytes_in

################
# Squid Format #
################

[cisco_wsa_squid]
KV_MODE = none
SHOULD_LINEMERGE = True
MAX_TIMESTAMP_LOOKAHEAD = 120
REPORT-extract = wsa_squid_base, wsa_squid_custom, fieldsplit_http_result, fieldsplit_dest_domain, fieldsplit_user_id_dom, fieldsplit_x_acl_tag, fieldsplit_x_scan_verdict, fieldsplit_hierarchy, fixup_acl_decision_tag
REPORT-x_webroot_threat_name_as_signature = x_webroot_threat_name_as_signature
REPORT-x_mcafee_virus_name_as_signature = x_mcafee_virus_name_as_signature
FIELDALIAS-srcip = c_ip AS src_ip
LOOKUP-vendor_info_for_cisco_wsa = cisco_wsa_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type
LOOKUP-acl_decision_tags = acl_decision_tags_lookup acl_decision_tag OUTPUT action, cause, threat_reason 
LOOKUP-transaction_reults = transaction_result_lookup sc_result OUTPUT cache
FIELDALIAS-url = cs_url AS url
FIELDALIAS-http_method = cs_method AS http_method
#FIELDALIAS-user_id = cs_username AS user_id
FIELDALIAS-http_content_type = cs_mime_type AS http_content_type
FIELDALIAS-dest = s_hostname AS dest
FIELDALIAS-status = sc_http_status AS status
FIELDALIAS-action = sc_result_code AS action
FIELDALIAS-bytes_in = sc_bytes AS bytes_in
### for user-agent lookups by TA-uas_parser ###
FIELDALIAS-user_agent = cs_user_agent AS http_user_agent
FIELDALIAS-s_from = s_from as dest_host



###############
# L4TM Format #
###############

[cisco_wsa_l4tm]
MAX_TIMESTAMP_LOOKAHEAD = 19
REPORT-extract = l4tm
LOOKUP-vendor_info_for_cisco_wsa = cisco_wsa_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type
FIELDALIAS-src = source_ip AS src
FIELDALIAS-dest = field_destination_host AS dest
FIELDALIAS-dst_port = field_destination_port AS dst_port
FIELDALIAS-action = field_action AS action
FIELDALIAS-src_ip = source_ip AS src_ip
